{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyBlogContext": "Data Source=localhost;Initial Catalog = entity_db;Integrated Security = True "
    },
    "MailSettings": {
        "Mail": "andreatran2002@gmail.com",
        "DisplayName": "Andrea Tran",
        "Password": "123Phuongvy321",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Authentication": {
        "Google": {
            "ClientId": "232031384393-1oqvaapu09ms2guila5licu6j5n3dd20.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {
            "AppId": "191432485134246",
            "AppSecret": "ff4bac10d302b5078b77095ad8e8c2d0"
        }
    }
}